
/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
margin: 0;
padding: 0;
font: bold 22px Times New Roman;
list-style-type: none;
border-top: 3px solid white;
overflow: hidden;
width: 100%;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 10;
padding: 6px 15px; /*padding inside each tab*/
border-left: 1px solid lavender; /*left divider between tabs*/
border-right: 1px solid lavender; /*right divider between tabs*/
color:   #33CC33 ;

}
