/* ######### Drop Down ULs CSS ######### */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.ddsubmenustyle, .ddsubmenustyle ul{ /*topmost and sub ULs, respectively*/
font: Times New Roman 25px ;
margin: 0;
padding: 0;
position: absolute;
list-style-type: none;
 
visibility: hidden;
z-index: 100;
}


.ddsubmenustyle li a{
font-size: 22px;  
  color: #4b0082;
  font-family: Times New Roman;
  margin: 10;
  
}



/* ######### Neutral CSS  ######### */

.downarrowpointer{ /*CSS for "down" arrow image added to top menu items*/
padding-left: 4px;
border: 0;
}

.rightarrowpointer{ /*CSS for "right" arrow image added to drop down menu items*/
position: absolute;
padding-top: 4px;
right: 6px;
border: 0;
}

.ddiframeshim{
position: absolute;
z-index: 500;
background: transparent;
border-width: 0;
width: 0;
height: 0;
display: block;
}