<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Smart Kisana</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddSoilType</display-name>
    <servlet-name>AddSoilType</servlet-name>
    <servlet-class>classes.AddSoilType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSoilType</servlet-name>
    <url-pattern>/AddSoilType</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSoil</display-name>
    <servlet-name>AddSoil</servlet-name>
    <servlet-class>classes.AddSoilType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSoil</servlet-name>
    <url-pattern>/AddSoil</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStateinfo</display-name>
    <servlet-name>AddStateinfo</servlet-name>
    <servlet-class>classes.AddStateinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStateinfo</servlet-name>
    <url-pattern>/AddStateinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Resgistration</display-name>
    <servlet-name>Resgistration</servlet-name>
    <servlet-class>classes.Resgistration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Resgistration</servlet-name>
    <url-pattern>/Resgistration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminlogin</display-name>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>classes.adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Adminlogin</display-name>
    <servlet-name>Adminlogin</servlet-name>
    <servlet-class>classes.Adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Adminlogin</servlet-name>
    <url-pattern>/Adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Userlogin</display-name>
    <servlet-name>Userlogin</servlet-name>
    <servlet-class>classes.Userlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Userlogin</servlet-name>
    <url-pattern>/Userlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFert</display-name>
    <servlet-name>AddFert</servlet-name>
    <servlet-class>classes.AddFert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFert</servlet-name>
    <url-pattern>/AddFert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Updatefert</display-name>
    <servlet-name>Updatefert</servlet-name>
    <servlet-class>classes.Updatefert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Updatefert</servlet-name>
    <url-pattern>/Updatefert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addmarketdetails</display-name>
    <servlet-name>Addmarketdetails</servlet-name>
    <servlet-class>classes.Addmarketdetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addmarketdetails</servlet-name>
    <url-pattern>/Addmarketdetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addcrops</display-name>
    <servlet-name>Addcrops</servlet-name>
    <servlet-class>classes.Addcrops</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addcrops</servlet-name>
    <url-pattern>/Addcrops</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCrop</display-name>
    <servlet-name>UpdateCrop</servlet-name>
    <servlet-class>classes.UpdateCrop</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCrop</servlet-name>
    <url-pattern>/UpdateCrop</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MrktReport</display-name>
    <servlet-name>MrktReport</servlet-name>
    <servlet-class>classes.MrktReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MrktReport</servlet-name>
    <url-pattern>/MrktReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Distinfo</display-name>
    <servlet-name>Distinfo</servlet-name>
    <servlet-class>classes.Distinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Distinfo</servlet-name>
    <url-pattern>/Distinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Changepassword</display-name>
    <servlet-name>Changepassword</servlet-name>
    <servlet-class>classes.Changepassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Changepassword</servlet-name>
    <url-pattern>/Changepassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Changesecurityque</display-name>
    <servlet-name>Changesecurityque</servlet-name>
    <servlet-class>classes.Changesecurityque</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Changesecurityque</servlet-name>
    <url-pattern>/Changesecurityque</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Mrktwisedaily</display-name>
    <servlet-name>Mrktwisedaily</servlet-name>
    <servlet-class>classes.Mrktwisedaily</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Mrktwisedaily</servlet-name>
    <url-pattern>/Mrktwisedaily</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Monthwise</display-name>
    <servlet-name>Monthwise</servlet-name>
    <servlet-class>classes.Monthwise</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Monthwise</servlet-name>
    <url-pattern>/Monthwise</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addtraining</display-name>
    <servlet-name>Addtraining</servlet-name>
    <servlet-class>classes.Addtraining</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addtraining</servlet-name>
    <url-pattern>/Addtraining</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reqtraining</display-name>
    <servlet-name>Reqtraining</servlet-name>
    <servlet-class>classes.Reqtraining</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reqtraining</servlet-name>
    <url-pattern>/Reqtraining</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Message</display-name>
    <servlet-name>Message</servlet-name>
    <servlet-class>classes.Message</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Message</servlet-name>
    <url-pattern>/Message</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sendmessage</display-name>
    <servlet-name>Sendmessage</servlet-name>
    <servlet-class>classes.Sendmessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sendmessage</servlet-name>
    <url-pattern>/Sendmessage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Adminsendmsg</display-name>
    <servlet-name>Adminsendmsg</servlet-name>
    <servlet-class>classes.Adminsendmsg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Adminsendmsg</servlet-name>
    <url-pattern>/Adminsendmsg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ngosendmsg</display-name>
    <servlet-name>Ngosendmsg</servlet-name>
    <servlet-class>classes.Ngosendmsg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ngosendmsg</servlet-name>
    <url-pattern>/Ngosendmsg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Genreqtraining</display-name>
    <servlet-name>Genreqtraining</servlet-name>
    <servlet-class>classes.Genreqtraining</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Genreqtraining</servlet-name>
    <url-pattern>/Genreqtraining</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserPostQuery</display-name>
    <servlet-name>UserPostQuery</servlet-name>
    <servlet-class>classes.UserPostQuery</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserPostQuery</servlet-name>
    <url-pattern>/UserPostQuery</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Postans</display-name>
    <servlet-name>Postans</servlet-name>
    <servlet-class>classes.Postans</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Postans</servlet-name>
    <url-pattern>/Postans</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ngopostans</display-name>
    <servlet-name>Ngopostans</servlet-name>
    <servlet-class>classes.Ngopostans</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ngopostans</servlet-name>
    <url-pattern>/Ngopostans</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WRequest</display-name>
    <servlet-name>WRequest</servlet-name>
    <servlet-class>WRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WRequest</servlet-name>
    <url-pattern>/WRequest</url-pattern>
  </servlet-mapping>
</web-app>