
Farmer Buddy DB infomation:


CREATE TABLE  "SOIL_IDENT" 
   (	"SOILCODE" NUMBER NOT NULL ENABLE, 
	"SOILNAME" VARCHAR2(250) NOT NULL ENABLE, 
	 CONSTRAINT "SOIL_IDENT_PK" PRIMARY KEY ("SOILCODE") ENABLE
   )

CREATE TABLE  "STATEINFO" 
   (	"STATECODE" NUMBER NOT NULL ENABLE, 
	"STATENAME" VARCHAR2(250) NOT NULL ENABLE, 
	"WEATHERCONDN" VARCHAR2(250) NOT NULL ENABLE, 
	 CONSTRAINT "STATEINFO_PK" PRIMARY KEY ("STATECODE") ENABLE
   )

CREATE TABLE  "FBDISTINFO" 
   (	"STATENAME" VARCHAR2(400), 
	"DISTNAME" VARCHAR2(400), 
	 CONSTRAINT "FBDISTINFO_PK" PRIMARY KEY ("DISTNAME") ENABLE
   )

CREATE TABLE  "FBCROP" 
   (	"STATENAME" VARCHAR2(400), 
	"DIST" VARCHAR2(400), 
	"SEASON" VARCHAR2(400), 
	"CROPNAME" VARCHAR2(400)
   )
   
   CREATE TABLE  "facrop" 
   (	"cname" VARCHAR2(400), 
	"distname" VARCHAR2(400), 
	"price" VARCHAR2(400)
	)

CREATE TABLE  "FBFERTILIZER" 
   (	"SOILNAME" VARCHAR2(400), 
	"TYPE" VARCHAR2(400), 
	"CROPNAME" VARCHAR2(400), 
	"NITROGEN" VARCHAR2(400), 
	"PHOSPOROUS" VARCHAR2(400), 
	"COFFEE_CREMER" VARCHAR2(400), 
	"FERT_PER_HECTOR" VARCHAR2(400), 
	"COST_OF_FERT" VARCHAR2(400), 
	"USE_FERT_FOR_YEAR" VARCHAR2(400), 
	"USE_FERT_FOR_STATE" VARCHAR2(400), 
	"USE_FERT_FOR_CROPS" VARCHAR2(400)
   )

CREATE TABLE  "FBMARKETDETAILS" 
   (	"STATENAME" VARCHAR2(400), 
	"DISTNAME" VARCHAR2(400), 
	"MARKETAREA" VARCHAR2(400), 
	 CONSTRAINT "FBMARKETDETAILS_CON" PRIMARY KEY ("MARKETAREA") ENABLE
   )

CREATE TABLE  "FBMESSAGE" 
   (	"MSGID" VARCHAR2(400), 
	"USERNAME" VARCHAR2(400), 
	"SUBJECT" VARCHAR2(400), 
	"DESCRIPTION" VARCHAR2(400), 
	"MSGDATE" VARCHAR2(400) NOT NULL ENABLE, 
	"SENDTO" VARCHAR2(400) NOT NULL ENABLE, 
	 CONSTRAINT "FBMESSAGE_PK" PRIMARY KEY ("MSGID") ENABLE
   )

CREATE TABLE  "FBMRKTREPORT" 
   (	"CROPNAME" VARCHAR2(400), 
	"MODELPRICE" VARCHAR2(400), 
	"UNITSOFARRIVALS" VARCHAR2(400), 
	"MARKETAREA" VARCHAR2(400), 
	"UNITPRICE" VARCHAR2(400), 
	"GRADE" VARCHAR2(400), 
	"MARKETNAME" VARCHAR2(400), 
	"ARRIVALS" VARCHAR2(400), 
	"VARIETY" VARCHAR2(400), 
	"MAXPRICE" VARCHAR2(400), 
	"ARRIVALDATE" VARCHAR2(400) DEFAULT sysdate, 
	"MINPRICE" VARCHAR2(400), 
	"MONTH" VARCHAR2(400) NOT NULL ENABLE
   )

CREATE TABLE  "FBPOSTANSQUERY" 
   (	"QUERYID" VARCHAR2(400), 
	"QUERY" VARCHAR2(400), 
	"ANS" VARCHAR2(4000), 
	"ANSBY" VARCHAR2(400), 
	"POSTANSDATE" VARCHAR2(400) NOT NULL ENABLE, 
	 CONSTRAINT "FBPOSTANSQUERY_FK" FOREIGN KEY ("QUERYID")
	  REFERENCES  "FBQUERY" ("QUARYID") ENABLE
   )

CREATE TABLE  "FBQUERY" 
   (	"QUARYID" VARCHAR2(400), 
	"QUARY" VARCHAR2(400), 
	"POSTDATE" VARCHAR2(400), 
	"POSTEDBY" VARCHAR2(400), 
	"ANS" VARCHAR2(4000), 
	"ANSBY" VARCHAR2(400), 
	 CONSTRAINT "FBQUARY_PK" PRIMARY KEY ("QUARYID") ENABLE
   )

CREATE TABLE  "FBREGISTRATION" 
   (	"FIRSTNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"DOB" VARCHAR2(400) NOT NULL ENABLE, 
	"STATE" VARCHAR2(400) NOT NULL ENABLE, 
	"CITY" VARCHAR2(400) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(400) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(400) NOT NULL ENABLE, 
	"LOGINNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(400) NOT NULL ENABLE, 
	"SECREATQUESTION" VARCHAR2(400), 
	"SECREATANS" VARCHAR2(400) NOT NULL ENABLE
   )

CREATE TABLE  "FBREQTRAINING" 
   (	"TITLE" VARCHAR2(400), 
	"DESCRIPTION" VARCHAR2(400)
   )

CREATE TABLE  "FBTRAINING" 
   (	"TID" VARCHAR2(400), 
	"TITLE" VARCHAR2(400), 
	"DESCRIPTION" VARCHAR2(4000), 
	"SCHDULE" VARCHAR2(400), 
	"STATUS" VARCHAR2(400), 
	 CONSTRAINT "FBTRAINING_PK" PRIMARY KEY ("TID") ENABLE
   )
   
   CREATE TABLE  "WREGISTRATION" 
   (	"FIRSTNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"DOB" VARCHAR2(400) NOT NULL ENABLE, 
	"STATE" VARCHAR2(400) NOT NULL ENABLE, 
	"CITY" VARCHAR2(400) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(400) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(400) NOT NULL ENABLE, 
	"LOGINNAME" VARCHAR2(400) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(400) NOT NULL ENABLE
   )
   
   CREATE TABLE  "WRequest" 
   (	"name" VARCHAR2(400), 
	"email" VARCHAR2(400), 
	"phone" VARCHAR2(400), 
	"quan" VARCHAR2(400), 
	"addr" VARCHAR2(400)
   )
   

   
CREATE TABLE  "facrop" 
   (	"cname" VARCHAR2(400), 
	"distname" VARCHAR2(400), 
	"price" VARCHAR2(400)
   )
   
   CREATE TABLE  "PADDY" 
   (	"CNAME" VARCHAR2(4000), 
	"STATENAME" VARCHAR2(4000), 
	"SEASON" VARCHAR2(4000), 
	"PRICE" VARCHAR2(4000)
   )
   


CREATE TABLE  "SCHEME" 
   (	"SNAME" VARCHAR2(4000), 
	"DISTNAME" VARCHAR2(4000), 
	"LINK" VARCHAR2(4000)
   )

   