
<html>
<title>E-Farmer</title>

<head>

<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-base.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-topbar.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-sidebar.css" />

<script type="text/javascript" src="ddlevelsfiles/library.js">

</script>

</head>

<base target="_self">

<meta name="Microsoft Theme" content="copy-of-willow 111">


<body>



<div id="libtopmenubar" class="mattblackmenu" >
<ul >

<li><a href="Home.jsp"><b>HOME</b></a></li>

<li><a href="#" rel="libsubmenu3"><b>Login</b></a></li>
<li><a href="about.jsp"><b>About Us</b></a></li>
</ul>

</div>


<script type="text/javascript">
ddlevelsmenu.setup("libtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
</script>


<!--DATA ENTRY menu-->



<ul id="libsubmenu3" class="ddsubmenustyle">

<li><a href="login.jsp"><b>Registered Farmer Login</b></a></li>
<li><a href="wlogin.jsp"><b>Registered Wholesaler Login</b></a></li>

<li><a href="adminlogin.jsp"><b>Adminlogin</b></a></li>
<li><a href="NGOlogin.jsp"><b>NGO login</b></a></li>

</ul>




</ul>




<ul id="libsubmenu5" class="ddsubmenustyle">

<li><a href="crop_season.jsp"><b>Areawise Crops</b></a></li>
<li><a href="crop_fert.jsp"><b>Soil based Fertilizers</b></a></li>


<li><a href="cmdwiserpt.jsp"><b>Commiditywise </b></a></li>
<li><a href="cmdmktwisedlystate.jsp"><b>Marketwise Daily</b></a></li>
<li><a href="mktwisemonthly.jsp"><b>Marketwise Monthly</b></a></li>
<li><a href="regngos.jsp"><b>AGO Registrations</b></a></li>


</ul>

<ul id="libsubmenu6" class="ddsubmenustyle">

<li><a href="ViewInbox.jsp"><b>Inbox</b></a></li>
<li><a href="ViewOutbox.jsp"><b>Outbox</b></a></li>
<li><a href="viewmail.jsp"><b>SentMails</b></a></li>
<li><a href="search.jsp"><b>Search</b></a></li>

</ul>

<ul id="libsubmenu7" class="ddsubmenustyle">

<li><a href="Changepassword.jsp?role=user"><b>Chagne Password</b></a></li>
<li><a href="Changequestion.jsp?role=user"><b>Change Security Question</b></a></li>

</ul>

</body>
</html>