<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>

<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="content">

<!-- header begins -->

  <div id="menu">
		<ul>
			<li id="button1"><a href="#"  title="">Home</a></li>
			
			<li id="button3"><a href="#" title="">Gallery</a></li>
			<li id="button4"><a href="#" title="">About</a></li>
			<li id="button5"><a href="#" title="">Contact</a></li>
		</ul>
 </div>
</div>

<!-- footer ends-->
</body>
</html>