
<html>
<title>E-Farmer</title>

<head>

<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-base.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-topbar.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-sidebar.css" />

<script type="text/javascript" src="ddlevelsfiles/library.js">

</script>

</head>

<base target="_self">

<meta name="Microsoft Theme" content="copy-of-willow 111">


<body bgcolor="white">


<table align="center">
<div id="libtopmenubar" class="mattblackmenu">
<ul>
<li style="font-size:14px; " ><a href="userhome.jsp"><b>Home</b></a></li>
<li  style="font-size:14px; "><a href=" #" rel="libsubmenu1"><b>Trainings</b></a></li>
<li  style="font-size:14px; "><a href="#"rel="libsubmenu6"><b>Crops</b></a></li>
<li  style="font-size:14px; "><a href="#" rel="libsubmenu2"><b>View Request</b></a></li>
<li  style="font-size:14px; "><a href="#" rel="libsubmenu5"><b>View Scheme</b></a></li>
<li  style="font-size:14px; "><a href="#" rel="libsubmenu3"><b>Reports</b></a></li>
<li  style="font-size:14px; "><a href="#"rel="libsubmenu4"><b>Message Box</b></a></li>

<li  style="font-size:14px; "><a href="Home.jsp" ><b>Logout</b></a></li>
</ul>
</div>

<script type="text/javascript">
ddlevelsmenu.setup("libtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
</script>


<!--DATA ENTRY menu-->


<ul id="libsubmenu1" class="ddsubmenustyle">

<li><a href="viewtraing.jsp"><b>View Trainings</b></a></li>
<li><a href="training.jsp"><b>Request for Trainings</b></a></li>
</ul>



<!--Crops menu-->


<ul id="libsubmenu2" class="ddsubmenustyle">

<li><a href="userviewrequest.jsp"><b>View Request</b></a></li>


</ul>


<!--Reports menu-->


<ul id="libsubmenu3" class="ddsubmenustyle">

<li><a href="ustatewisecrop.jsp"><b>State wise Crops</b></a></li>
<li><a href="usoilbasedfert.jsp"><b>Soil based Fertilizers</b></a></li>


<li><a href="uMonthwisereport.jsp"><b>Marketwise Monthly</b></a></li>


</ul>

</table>


<ul id="libsubmenu4" class="ddsubmenustyle">
<li><a href="sendmsg.jsp"><b>Compose</b></a></li>
<li><a href="userviewmsg.jsp"><b>Inbox</b></a></li>
<li><a href="usersentmsg.jsp"><b>SentMessages</b></a></li>
<!-- <li><a href="Usearch.jsp?role=user"><b>Search</b></a></li> -->

</ul>

<ul id="libsubmenu5" class="ddsubmenustyle">

<li><a href="viewscheme.jsp"><b>View Scheme</b></a></li>


</ul>

<ul id="libsubmenu6" class="ddsubmenustyle">

<li><a href="farcrops.jsp"><b>crops</b></a></li>

</ul>


</body>
</html>