
<html>
<title>E-Farmer</title>

<head>

<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-base.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-topbar.css" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/lib-sidebar.css" />

<script type="text/javascript" src="ddlevelsfiles/library.js">

</script>

</head>

<base target="_self">

<meta name="Microsoft Theme" content="copy-of-willow 111">


<body>


<table align="center">
<div id="libtopmenubar" class="mattblackmenu">
<ul>
<li style="font-size: 18px"><a href="wholesalerpage.jsp"><b>HOME</b></a></li>

<li style="font-size: 18px"><a href="#"rel="libsubmenu1"><b>Special Crops</b></a></li>
<li style="font-size: 18px"><a href="#"rel="libsubmenu2"><b>Crops from Farmer</b></a></li>
<li style="font-size: 18px"> <a href="Home.jsp" ><b>LOGOUT</b></a></li>
</ul>
</div>

<script type="text/javascript">
ddlevelsmenu.setup("libtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
</script>


<!--DATA ENTRY menu-->


<ul id="libsubmenu1" class="ddsubmenustyle">

<li><a href="wpaddy.jsp"><b>paddy</b></a></li>
<li><a href="wwheat.jsp"><b>Wheat</b></a></li>
</ul>

<ul id="libsubmenu2" class="ddsubmenustyle">

<li><a href="wviewcrops.jsp"><b>View Crops</b></a></li>

</ul>




</body>
</html>